<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="ra"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="109" x="51" y="51"/>
      <polyline fill="none" points="123,109 120,106" stroke="#000000"/>
      <polyline fill="none" points="117,109 120,106" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="109" y="84">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="68">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="80">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="97">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="108">WA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="108">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="70">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="100">R2</text>
      <circ-port height="8" pin="170,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,340" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,420" width="8" x="66" y="106"/>
      <circ-port height="8" pin="170,500" width="8" x="86" y="106"/>
      <circ-port height="8" pin="170,550" width="8" x="116" y="106"/>
      <circ-port height="10" pin="930,260" width="10" x="155" y="65"/>
      <circ-port height="10" pin="930,360" width="10" x="155" y="85"/>
      <circ-port height="10" pin="360,150" width="10" x="95" y="45"/>
      <circ-port height="10" pin="450,150" width="10" x="105" y="45"/>
      <circ-port height="10" pin="540,150" width="10" x="115" y="45"/>
      <circ-port height="10" pin="630,150" width="10" x="125" y="45"/>
      <circ-port height="10" pin="270,150" width="10" x="85" y="45"/>
      <circ-port height="10" pin="730,150" width="10" x="135" y="45"/>
      <circ-port height="10" pin="830,150" width="10" x="145" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(680,270)" to="(740,270)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(650,170)" to="(710,170)"/>
    <wire from="(190,440)" to="(190,480)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(930,50)" to="(930,170)"/>
    <wire from="(400,360)" to="(460,360)"/>
    <wire from="(590,270)" to="(650,270)"/>
    <wire from="(10,210)" to="(190,210)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(590,330)" to="(650,330)"/>
    <wire from="(910,380)" to="(910,420)"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(910,420)" to="(1100,420)"/>
    <wire from="(470,530)" to="(530,530)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(910,200)" to="(1100,200)"/>
    <wire from="(630,360)" to="(660,360)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(580,460)" to="(580,480)"/>
    <wire from="(590,310)" to="(650,310)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(830,150)" to="(830,170)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(190,50)" to="(930,50)"/>
    <wire from="(680,290)" to="(740,290)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(560,170)" to="(610,170)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(470,510)" to="(530,510)"/>
    <wire from="(560,490)" to="(590,490)"/>
    <wire from="(850,170)" to="(930,170)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(1100,200)" to="(1100,420)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(680,310)" to="(740,310)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(900,260)" to="(930,260)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(900,360)" to="(930,360)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(10,210)" to="(10,580)"/>
    <wire from="(540,150)" to="(540,170)"/>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(570,550)" to="(590,550)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(10,580)" to="(190,580)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(580,500)" to="(580,520)"/>
    <wire from="(570,510)" to="(570,550)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(680,330)" to="(740,330)"/>
    <wire from="(730,150)" to="(730,170)"/>
    <wire from="(470,490)" to="(530,490)"/>
    <wire from="(910,280)" to="(910,340)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(910,200)" to="(910,240)"/>
    <wire from="(590,290)" to="(650,290)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(190,50)" to="(190,170)"/>
    <wire from="(750,170)" to="(810,170)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(470,470)" to="(530,470)"/>
    <wire from="(630,150)" to="(630,170)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <comp lib="0" loc="(830,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register (rd)"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Tunnel">
      <a name="label" val="t1_en"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2 (rs2)"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="6" loc="(109,203)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp loc="(400,290)" name="regwrite">
      <a name="label" val="regwrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1_en"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp loc="(650,260)" name="regs">
      <a name="facing" val="west"/>
      <a name="label" val="registers"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Tunnel">
      <a name="label" val="a1_en"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1 (rs1)"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="6" loc="(528,35)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(560,480)" name="regdata">
      <a name="label" val="regdata"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp_en"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Tunnel">
      <a name="label" val="t0_en"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="label" val="s0_en"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra_en"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1_en"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0_en"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Tunnel">
      <a name="label" val="sp_en"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="6" loc="(999,194)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="6" loc="(529,638)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0_en"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1_en"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="label" val="ra_en"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="label" val="a0_en"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0_en"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Tunnel">
      <a name="label" val="s1_en"/>
    </comp>
  </circuit>
  <circuit name="regdecide">
    <a name="circuit" val="regdecide"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,260)" to="(500,260)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(440,310)" to="(440,350)"/>
    <wire from="(350,210)" to="(500,210)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(260,220)" to="(500,220)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(540,360)" to="(620,360)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(350,300)" to="(500,300)"/>
    <wire from="(440,310)" to="(500,310)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(170,250)" to="(500,250)"/>
    <wire from="(170,280)" to="(500,280)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(260,290)" to="(500,290)"/>
    <wire from="(520,520)" to="(520,540)"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(540,360)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="regdata">
    <a name="circuit" val="regdata"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(480,50)" to="(520,50)"/>
    <wire from="(80,390)" to="(110,390)"/>
    <wire from="(160,330)" to="(160,360)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(150,450)" to="(150,460)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(120,410)" to="(120,420)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(300,50)" to="(340,50)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(150,420)" to="(170,420)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(450,350)" to="(450,380)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(130,350)" to="(130,380)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(480,390)" to="(590,390)"/>
    <wire from="(140,350)" to="(140,380)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(160,390)" to="(270,390)"/>
    <wire from="(460,410)" to="(460,450)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(150,410)" to="(150,420)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(510,400)" to="(510,420)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(120,370)" to="(120,380)"/>
    <wire from="(100,420)" to="(100,430)"/>
    <wire from="(120,320)" to="(120,350)"/>
    <wire from="(100,350)" to="(100,370)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(120,450)" to="(130,450)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(450,410)" to="(450,450)"/>
    <wire from="(130,410)" to="(130,450)"/>
    <wire from="(120,450)" to="(120,460)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(140,410)" to="(140,450)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(150,320)" to="(150,350)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(120,50)" to="(160,50)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <comp lib="0" loc="(150,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read_reg1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read_reg2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp loc="(160,390)" name="regdecide">
      <a name="label" val="RS1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read_data2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp loc="(480,390)" name="regdecide">
      <a name="label" val="RS2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read_data1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
  </circuit>
  <circuit name="regwrite">
    <a name="circuit" val="regwrite"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <comp lib="2" loc="(180,260)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="switch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write_enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="regs">
    <a name="circuit" val="regs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="29" x="50" y="50"/>
      <circ-port height="8" pin="140,60" width="8" x="56" y="146"/>
      <circ-port height="8" pin="110,130" width="8" x="66" y="146"/>
      <circ-port height="8" pin="250,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,340" width="8" x="46" y="86"/>
      <circ-port height="8" pin="480,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="480,340" width="8" x="46" y="96"/>
      <circ-port height="8" pin="250,450" width="8" x="46" y="106"/>
      <circ-port height="8" pin="250,560" width="8" x="46" y="126"/>
      <circ-port height="8" pin="480,450" width="8" x="46" y="116"/>
      <circ-port height="8" pin="480,560" width="8" x="46" y="136"/>
      <circ-port height="10" pin="320,210" width="10" x="75" y="65"/>
      <circ-port height="10" pin="320,320" width="10" x="75" y="85"/>
      <circ-port height="10" pin="320,430" width="10" x="75" y="105"/>
      <circ-port height="10" pin="320,540" width="10" x="75" y="125"/>
      <circ-port height="10" pin="550,210" width="10" x="75" y="75"/>
      <circ-port height="10" pin="550,320" width="10" x="75" y="95"/>
      <circ-port height="10" pin="550,430" width="10" x="75" y="115"/>
      <circ-port height="10" pin="550,540" width="10" x="75" y="135"/>
      <circ-port height="10" pin="90,210" width="10" x="75" y="55"/>
      <circ-anchor facing="west" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(520,560)" to="(520,570)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(30,160)" to="(650,160)"/>
    <wire from="(290,560)" to="(290,570)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(270,550)" to="(270,560)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,530)" to="(270,540)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(500,550)" to="(500,560)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <comp lib="4" loc="(310,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write_data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(540,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1_en"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(540,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(540,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(80,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="4" loc="(310,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="4" loc="(540,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="4" loc="(310,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1_en"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t0_en"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sp_en"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(310,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0_en"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ra_en"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0_en"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t1_en"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
